<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deborah's Website</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
      margin: auto;
      width: 50%;
    }

    .profile-pic {
      width: 150px;
      border-radius: 25px;
    }

    p.bio {
      border: 2px solid black;
      height: 20%;
      border-radius: 10px;
      margin-top: 30px;
      padding: 20px;
    }

    .out{
      display: flex;
    }

  </style>
</head>

<body style="background-color: rgb(199, 189, 189)">
  
  <div class="out">
    <p class="bio">I am a Y2 SMU student, majoring in Information Systems.</p>    
    <img src="profile.jpg" class="profile-pic" />
  </div>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eJlE3koIIU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
